<!DOCTYPE html>
<html lang="en-us" class="no-js">
<head>

    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    <meta charset="utf-8">
    <title> Ivana Zuber - Creative Resume</title>
    <meta name="description" content="Ivana Zuber - Creative Resume">
    <meta name="author" content="Ivana Zuber">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="keywords" content="Resume, Ivana Zuber">
    <meta name="robots" content="all">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/prettyPhoto.css">

    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/animate.css">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/stylesheet.css">

    <link rel="shortcut icon" href="assets/img/favicon/favicon.png" type="image/x-icon">

    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700">
    <link rel="stylesheet" type="text/css"
          href="http://fonts.googleapis.com/css?family=Ubuntu::400italic,700italic,300,400,700">

</head>


<body>

<div id="preloader">
    <div id="status">&nbsp;</div>
    <noscript>JavaScript is off. Please enable to view full site.</noscript>
</div>

<div class="wrapper">
    <div class="container" data-ui-view="root">
    </div>

</div>
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<script src="appConfig.js"></script>
<script src="bower_components/requirejs/require.js" data-main="main.js"></script>


</body>

</html>
