<section id="blog" >
    <div class="sticky-paper-head has-shadow ">
        <div class="content">
            <h1>Blog</h1>
        </div>
    </div>

    <div class="sticky-paper-body has-shadow " >
        <div class="content">
            <div class="row">
                <div class="col-xs-12">
                    <div class="blog-list-holder row">


                        <div class="blog-item item col-xs-12 col-md-6 col-lg-4" >

                            <div class="thumb has-shadow">
                                <div class="date">
                                    08 Apr 2014
                                </div>
                                <img alt="" src="assets/images/blog/img01.jpg" />
                            </div>
                            <div class="info-area">

                                <div class="title">
                                    Lorem ipsum dolor sit amet
                                </div>
                                <div class="excerpt">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur consequat mi in augue adipiscing, ut consectetur libero rhoncus.
                                    </p>
                                </div>

                                <a class="le-btn" href="single-post.html">readmore</a>
                            </div>


                        </div>

                        <div class="blog-item item col-xs-12 col-md-6 col-lg-4" >

                            <div class="thumb has-shadow">
                                <div class="date ">
                                    15 Sep 2014
                                </div>
                                <img alt="" src="assets/images/blog/img02.jpg" />
                            </div>
                            <div class="info-area">

                                <div class="title">
                                    Lorem ipsum dolor sit amet
                                </div>
                                <div class="excerpt">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur consequat mi in augue adipiscing, ut consectetur libero rhoncus.
                                    </p>
                                </div>

                                <a class="le-btn" href="single-post.html">readmore</a>

                            </div>

                        </div>



                        <div class="blog-item item col-xs-12 col-md-6 col-lg-4">

                            <div class="thumb has-shadow">
                                <div class="date ">
                                    01 July 2014
                                </div>
                                <img alt="" src="assets/images/blog/img03.jpg" />
                            </div>
                            <div class="info-area">

                                <div class="title">
                                    Lorem ipsum dolor sit amet
                                </div>
                                <div class="excerpt">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur consequat mi in augue adipiscing, ut consectetur libero rhoncus.
                                    </p>
                                </div>

                                <a class="le-btn" href="single-post.html">readmore</a>

                            </div>

                        </div>



                        <div class="blog-item item col-xs-12 col-md-6 col-lg-4">

                            <div class="thumb has-shadow">
                                <div class="date">
                                    05 June 2014
                                </div>
                                <img alt="" src="assets/images/blog/img04.jpg" />
                            </div>
                            <div class="info-area">

                                <div class="title">
                                    Lorem ipsum dolor sit amet
                                </div>
                                <div class="excerpt">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur consequat mi in augue adipiscing, ut consectetur libero rhoncus.
                                    </p>
                                </div>

                                <a class="le-btn" href="single-post.html">readmore</a>
                            </div>


                        </div>


                        <div class="blog-item item col-xs-12 col-md-6 col-lg-4">

                            <div class="thumb has-shadow">
                                <div class="date">

                                    25 Nov 2014

                                </div>
                                <img alt="" src="assets/images/blog/img05.jpg" />
                            </div>
                            <div class="info-area">

                                <div class="title">
                                    Lorem ipsum dolor sit amet
                                </div>
                                <div class="excerpt">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur consequat mi in augue adipiscing, ut consectetur libero rhoncus.
                                    </p>
                                </div>

                                <a class="le-btn" href="single-post.html">readmore</a>

                            </div>

                        </div>



                        <div class="blog-item item col-xs-12 col-md-6 col-lg-4" >

                            <div class="thumb has-shadow">
                                <div class="date">

                                    10 Aug 2014

                                </div>
                                <img alt="" src="assets/images/blog/img06.jpg" />
                            </div>
                            <div class="info-area">

                                <div class="title">
                                    Lorem ipsum dolor sit amet
                                </div>
                                <div class="excerpt">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur consequat mi in augue adipiscing, ut consectetur libero rhoncus.
                                    </p>
                                </div>

                                <a class="le-btn" href="single-post.html">readmore</a>

                            </div>

                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>
</section>