{
  "name": "creative-resume",
  "description": "Personal resume",
  "author": "Ivana Zuber",
  "version": "0.0.1",
  "dependencies": {
    "angular": "~1.4.0",
    "angular-route": "~1.4.0",
    "angular-loader": "~1.4.0",
    "angular-mocks": "~1.4.0",
    "html5-boilerplate": "~5.2.0",
    "bootstrap": "~3.3.0",
    "jquery-ui": "~1.11.1",
    "requirejs": "2.1.15",
    "requirejs-domready": "~2.0.1",
    "angular-ui-router": "~0.2.11",
    "jquery": "~2.1.1",
    "angular-bootstrap": "~0.11.0",
    "angular-couch-potato": "~0.1.1",
    "lodash": "~2.4.1",
    "fastclick": "~1.0.3"
  }
}
