<section id="experiences" >
    <div class="sticky-paper-head has-shadow ">
        <div class="content">
            <h1>experiences</h1>
        </div>
    </div>

    <div class="sticky-paper-body has-shadow " >
        <div class="content">
            <div class="row">
                <div class="col-xs-12">
                    <div class="timeline-holder wow bounceInUp" >
                        <div class="timeline-head event-head">
                            <div class="icon">
                                <i class="fa fa-suitcase"></i>
                            </div>
                        </div>
                        <div class="timeline-body">
                            <div class="event-item timeline-item">

                                <div class="event-title left">
                                    <h1>front-end developer</h1>
                                    <h4>Envato <small>2012-2014</small></h4>
                                </div>


                                <div class="event-content timeline-content right">
                                    <p>
                                        Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit</strong>.
                                        Vivamus laoreet dolor metus, eu ullamcorper turpis ornare tincidunt.
                                        Vivamus tristique rhoncus enim. Curabitur varius est quis sollicitudin volutpat.

                                    </p>
                                </div>

                            </div>


                            <div class="event-item timeline-item">




                                <div class="event-content timeline-content left">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        Vivamus laoreet dolor metus, eu ullamcorper turpis ornare tincidunt.
                                        Vivamus tristique rhoncus enim. Curabitur varius est quis sollicitudin volutpat.

                                    </p>

                                </div>

                                <div class="event-title right">
                                    <h1>webdeveloper</h1>
                                    <h4>john doe copmany <small>2010-2012</small></h4>
                                </div>

                            </div>


                            <div class="event-item timeline-item">

                                <div class="event-title left">
                                    <h1>web designer</h1>
                                    <h4>example company <small>2005-2008</small></h4>
                                </div>

                                <div class="event-content timeline-content right">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus laoreet dolor metus, eu ullamcorper turpis ornare tincidunt. Vivamus tristique rhoncus enim. Curabitur varius est quis sollicitudin volutpat.
                                    </p>

                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>